POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=turva-database
POSTGRES_PORT=5432
JWT_SECRET=secret

#For security reasons set this to false in production
ENABLE_SWAGGER=true